app/index.html
<html><head><meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /><link rel="stylesheet" href="./css/styles.css"/><link href="https://fonts.googleapis.com/css?family=Rubik|Special+Elite" rel="stylesheet"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="./minjs/scripts.js"></script></head><body></body><div class="homepage-wrap"><div id="name">Etio Tan</div><div class="box"><p>I am Etio, a Toronto based web developer and designer.<br/> My main tools include Jade, Sass, jQuery.<br/> I strive for clean code and design. <br/> etiotan@gmail.com.</p><img src="./images/cloud.jpg" width="125" height="150"/></div><nav class="navigation-bar"><ul class="drop-menu"><li>About</li><li>Projects</li><li>Skills</li><li>Contact</li></ul></nav><div class="pyramid-gyro"><div class="pyramid-axis"><div class="pyramid-wall front"></div><div class="pyramid-wall back"></div><div class="pyramid-wall left"></div><div class="pyramid-wall right"></div><div class="bottom"></div></div></div><ul class="projects-list"><li class="work-1"><a href="https://etiotan.github.io/photo-gallery/app/" target="_blank">Image Gallery</a></li><li class="work-2">fin300</li></ul></div><script src="./minjs/jquery-3.1.1.min.js"></script><script src="./minjs/scripts.js"></script></html>

app/index.pug
html
  include pug/head.pug

  body
  .homepage-wrap
    #name
      |Etio Tan
    include pug/box.pug
    include pug/nav.pug
    include pug/pyramid.pug
    ul.projects-list
      li.work-1
        a(href="https://etiotan.github.io/photo-gallery/app/" target="_blank") Image Gallery
      li.work-2
        a(href="https://etiotan.github.io/cookie-bootstrap/" target="_blank") Cookie Cutter

  script(src='./minjs/jquery-3.1.1.min.js')
  script(src='./minjs/scripts.js')
